function funzione1()
	c="gigi la trottola"
	print (c)
end
function funzione2(a,b)
	b=b or 1
	c=a+b;
	print (c)
end
function funzione3(a,f,aaa)
	a=a or 4
	f=f or 18
	c=a*f
	print (c)
for k in pairs(a) do 
		print (k)
end
end
a=0
while a<15 do 
	a=a+1
if (a>5)and(a<=10) then 
		print (a," > ",5)
	elseif a<5 then 
		print (a," < ",5)
	elseif a>10 then 
		print ("Troppo grande for me")
		print ("funzione2 (passo un parametro): ")
		funzione2(a)
		print ("funzione2 (passo due parametri): ")
		funzione2(a,4)
		break ;
else 
		b=a^2
		c=a
		c=c*2
		print ("Hello 5 il quadrato e' ",b,"il doppio e' ",c)
		print ("funzione1: ",funzione1())
end
end
print ("Salutamu")

