--Questo documento contine degli esempi di definizione di funzioni
--Inoltre dei cicli while per fare delle prove
function funzione1()
	c="gigi la trottola"
	print (c)
end
function funzione2(a,b)
	b=b or 1
	c=a+b;
	print (c)
end
function funzione3(a,f,...)
	a=a or 4
	f=f or 18
	local aaa={}
	for i=1,#arg do
		aaa[i]=arg[i]
	end
	c=a*f
	print (c)
if unpack(aaa)==nil then
for k,value_dic in pairs(aaa) do 
		print (k)
end
else
for key_list,k in pairs(aaa) do 
		print (k)
 end
end
end
a=0
while a<15 do 
	a=a+1
if (a>5)and(a<=10) then 
		print (a," > ",5)
	elseif a<5 then 
		print (a," < ",5)
	elseif a>10 then 
		print ("Troppo grande for me")
		print ("funzione2 (passo un parametro): ")
		funzione2(a)
		print ("funzione2 (passo due parametri): ")
		funzione2(a,4)
		break ;
else 
		b=a^2
		c=a
		c=c*2
		print ("Hello 5 il quadrato e' ",b,"il doppio e' ",c)
		print ("funzione1: ",funzione1())
end
end
print ("Salutamu")
if unpack({4,5,6,7,8})==nil then
for i,value_dic in pairs({4,5,6,7,8}) do 
	print (i)
end
else
for key_list,i in pairs({4,5,6,7,8}) do 
	print (i)
 end
end
dic={"c"=1,"d"=2,"e"=5}
if unpack(dic)==nil then
for i,value_dic in pairs(dic) do 
	print (i,value_dic)
	value_dic=value_dic+20
end
else
for key_list,i in pairs(dic) do 
	print (i,dic[i])
	dic[i]=dic[i]+20
 end
end

