
package pyGrammar;

import java_cup.runtime.*;

parser code
{:
:}

action code
{:
:}

terminal        AND, AS, ASSERT, BREAK, CLASS, CONTINUE;
terminal        DEF, DEL, ELIF, ELSE, EXCEPT, EXEC;
terminal        FINALLY, FOR, FROM, GLOBAL, IF, IMPORT;
terminal        IN, IS, LAMBDA, NOT, OR, PASS;
terminal        PRINT, RAISE, RETURN, TRY, WHILE, WITH;
terminal        YIELD;
terminal		STRING, DECIMAL, LONGINT, HEX, OCT, BIN,FLOAT,IMAGNUM;
terminal        NAME, NEWLINE;

non terminal	file_input, file_input_recoursive, stmt, number;


file_input                ::= file_input_recoursive;

file_input_recoursive     ::= NEWLINE file_input_recoursive
                            | stmt file_input_recoursive
                            |
                            ;

stmt                    ::= number |STRING ;
number					::= FLOAT |IMAGNUM | LONGINT | DECIMAL | HEX | OCT | BIN;

